# iostreams

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
commandline/: .project  README.md  Readme.md  pom.xml  run_example_a_b.sh
commandline/src/main/java/org/huberb/iostreams/commandline/: GenericRuntimeException.java  IgnoreCloseInputStream.java  IgnoreCloseOutputStream.java  Main.java  ProcessingModes.java  ProcessingModesCompress.java  ProcessingModesDecompress.java
commandline/src/main/java/org/huberb/iostreams/commandline/support/: GenericRuntimeException.java  IgnoreCloseInputStream.java  IgnoreCloseOutputStream.java
commandline/src/test/java/org/huberb/iostreams/commandline/: InputStreamFromExclusiveFactoryTest.java  InputStreamFromFileOrStdinExclusiveFactoryTest.java  ModecompressTest.java  ModedecompressTest.java  ProcessingModesCompressTest.java  ProcessingModesDecompressTest.java  ProcessingModesTest.java  Tuple.java
commandline/src/test/java/org/huberb/iostreams/commandline/support/: IgnoreCloseInputStreamTest.java  IgnoreCloseOutputStreamTest.java
commandline/src/test/resources/sample/: 1_sample_gzip_b64.txt  1_sample_ls_lrt.txt  2_sample_gzip_b64.txt  2_sample_ls_lrt_R.txt  3_sample_gzip_b64.txt  3_sample_java.txt
lib/: .project  pom.xml
lib/src/main/java/org/huberb/iostreams/: Functions.java  IOStreamsException.java  StreamsBuilder.java
lib/src/test/java/org/huberb/iostreams/: B64GzipStreamTest.java  FunctionsTest.java  SampleData.java  StreamsBuilderTest.java
src/main/java/org/huberb/iostreams/: .StreamsBuilder.java.swp  Functions.java  StreamsBuilder.java  StreamsException.java
src/test/java/org/huberb/iostreams/: B64GzipStreamTest.java  FunctionsTest.java  SampleData.java  SampleXmlData.java  StreamsBuilderTest.java
